{
  "name": "guestbook-server",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.0.0",
    "pg": "^8.13.0"
  }
}
